# app_covid_19

./: ProjectCovid-19.sln
AppCovid19/: AppCovid19.csproj  AppCovid19.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
AppCovid19/BLL/: IDashboardBLL.cs  INewsBLL.cs
AppCovid19/BLL/Implement/: DashboardBLL.cs  NewsBLL.cs
AppCovid19/CrawlManager/: CrawlData.cs  ICrawlData.cs
AppCovid19/CustomerComponent/: CustomList.Designer.cs  CustomList.cs  CustomTextBox.Designer.cs  CustomTextBox.cs
AppCovid19/DAL/: IDashboardDAL.cs  INewsDAL.cs
AppCovid19/DAL/Implement/: DashboardDAL.cs  NewsDAL.cs
AppCovid19/DTO/: ApiResponse.cs  CrawlDataDTO.cs  DashboardDTO.cs  NewsDTO.cs  ResponseDTO.cs
AppCovid19/Extensions/: FormatCurrency.cs  ListToDataTable.cs  ThemeColor.cs
AppCovid19/GUI/: FormDashboard.Designer.cs  FormDashboard.cs  FormNews.Designer.cs  FormNews.cs  FormSituationVN.Designer.cs  FormSituationVN.cs  FormSituationVN.resx  FormSituationWorld.Designer.cs  FormSituationWorld.cs
AppCovid19/Properties/: Resources.Designer.cs  Resources.resx
AppCovid19/Service/: IIntegrationAPI.cs  IntegrationAPI.cs
